###INCLUDE_BEGIN### /daq/software/products/cetmodules/v3_24_01/config/package-config.cmake.preamble.in (2 passes)
########################################################################
# sbndaq_onlineConfig.cmake
#
#   Config for CMake project sbndaq_online 1.01.00.
#
# Generated by cetmodules 3.24.01 at @GEN_TIME@.
#
@FRAGMENTS_REPORT@########################################################################
###INCLUDE_END###   /daq/software/products/cetmodules/v3_24_01/config/package-config.cmake.preamble.in

###INCLUDE_BEGIN### /daq/software/products/cetmodules/v3_24_01/config/package-config.cmake.init.in (2 passes)
###############################################################################@PACKAGE_INIT@

# Make find_dependency() macro available.
include(CMakeFindDependencyMacro)
###INCLUDE_END###   /daq/software/products/cetmodules/v3_24_01/config/package-config.cmake.init.in

###INCLUDE_BEGIN### genConfig/sbndaq_online-generated-config.cmake.vars.in
####################################
# Package variable definitions.
####################################
# sbndaq_online_NAMESPACE
set(sbndaq_online_NAMESPACE "sbndaq_online")
# sbndaq_online_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _sbndaq_online_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_sbndaq_online_TMP_DIR_ENTRIES)
    set_and_check(sbndaq_online_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_sbndaq_online_TMP_DIR_ENTRIES)
endif()
# sbndaq_online_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _sbndaq_online_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_sbndaq_online_TMP_DIR_ENTRIES)
    set_and_check(sbndaq_online_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_sbndaq_online_TMP_DIR_ENTRIES)
endif()
# sbndaq_online_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _sbndaq_online_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_sbndaq_online_TMP_DIR_ENTRIES)
    set_and_check(sbndaq_online_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_sbndaq_online_TMP_DIR_ENTRIES)
endif()
# sbndaq_online_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _sbndaq_online_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_sbndaq_online_TMP_DIR_ENTRIES)
    set_and_check(sbndaq_online_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_sbndaq_online_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(sbndaq_online_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(sbndaq_online_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()
###INCLUDE_END###   genConfig/sbndaq_online-generated-config.cmake.vars.in

###INCLUDE_BEGIN### genConfig/sbndaq_online-generated-config.cmake.deps.in
###INCLUDE_END###   genConfig/sbndaq_online-generated-config.cmake.deps.in

###INCLUDE_BEGIN### genConfig/sbndaq_online-generated-config.cmake.targets.in
####################################
# Exported targets, and package components.
####################################

##################
# Automatically-generated runtime targets: sbndaq_online
##################
include("${CMAKE_CURRENT_LIST_DIR}/sbndaq_onlineTargets.cmake")
foreach (component IN LISTS sbndaq_online_FIND_COMPONENTS)
  include("${CMAKE_CURRENT_LIST_DIR}/sbndaq_onlineTargets_${component}.cmake")
endforeach()
###INCLUDE_END###   genConfig/sbndaq_online-generated-config.cmake.targets.in

###INCLUDE_BEGIN### genConfig/sbndaq_online-generated-config.cmake.target_vars.in
####################################
# Old cetbuildtools-style target variables.
####################################
if (${CETMODULES_CURRENT_PROJECT_NAME}_OLD_STYLE_CONFIG_VARS OR # Per-dependent setting.
 cetbuildtools_UPS_VERSION OR # Backward-compatibility.
 ${CETMODULES_CURRENT_PROJECT_NAME}_UPS_BUILD_ONLY_DEPENDENCIES
 MATCHES "(^|;)cetbuildtools(;|$)")
  set(SBNDAQ_ONLINE_HIREDIS sbndaq_online::hiredis)
  set(SBNDAQ_ONLINE_REDIS_CONNECTION sbndaq_online::redis_connection)
  set(SBNDAQ_ONLINE_SBNDAQ-ONLINE_REDIS-CONNECT_REDISCONNECTION_SERVICE sbndaq_online::sbndaq-online_redis-connect_RedisConnection_service)
  set(SBNDAQ_ONLINE_SBNDAQ-ONLINE_REDIS-PLUGIN_REDIS_METRIC sbndaq_online::sbndaq-online_redis-plugin_redis_metric)
  set(SBNDAQ_ONLINE_STORAGE sbndaq_online::storage)
  set(SBNDAQ_ONLINE_SBNDAQ-ONLINE_HELPERS_INITMETRICMANAGER_SERVICE sbndaq_online::sbndaq-online_helpers_InitMetricManager_service)
endif()
###INCLUDE_END###   genConfig/sbndaq_online-generated-config.cmake.target_vars.in

###INCLUDE_BEGIN### /daq/software/products/cetmodules/v3_24_01/config/package-config.cmake.bottom.in
# Check package components.
check_required_components(@CETMODULES_CURRENT_PROJECT_NAME@)
###INCLUDE_END###   /daq/software/products/cetmodules/v3_24_01/config/package-config.cmake.bottom.in
