####################################
# Package variable definitions.
####################################
# sbndaq_online_NAMESPACE
set(sbndaq_online_NAMESPACE "sbndaq_online")
# sbndaq_online_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _sbndaq_online_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_sbndaq_online_TMP_DIR_ENTRIES)
    set_and_check(sbndaq_online_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_sbndaq_online_TMP_DIR_ENTRIES)
endif()
# sbndaq_online_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _sbndaq_online_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_sbndaq_online_TMP_DIR_ENTRIES)
    set_and_check(sbndaq_online_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_sbndaq_online_TMP_DIR_ENTRIES)
endif()
# sbndaq_online_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _sbndaq_online_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_sbndaq_online_TMP_DIR_ENTRIES)
    set_and_check(sbndaq_online_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_sbndaq_online_TMP_DIR_ENTRIES)
endif()
# sbndaq_online_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _sbndaq_online_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_sbndaq_online_TMP_DIR_ENTRIES)
    set_and_check(sbndaq_online_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_sbndaq_online_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(sbndaq_online_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(sbndaq_online_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()