########################################################################
# @sbndqm_UPS_PRODUCT_NAME@.table
#
#   Table file for UPS product @sbndqm_UPS_PRODUCT_NAME@ @sbndqm_UPS_PRODUCT_VERSION@
#   (CMake project sbndqm 1.03.00).
#
# Generated by cetmodules 3.24.01 at @GEN_TIME@.
#
@FRAGMENTS_REPORT@########################################################################
File    = table
Product = @sbndqm_UPS_PRODUCT_NAME@

Group:

  Flavor     = Linux64bit+3.10-2.17
  Qualifiers = e26:prof

Common:

  Action = Setup
    ##################
    # Basic common setup.
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, @sbndqm_UPS_PRODUCT_VERSION@)
    ##################
    # Set up dependencies.
    setupRequired(fftw v3_3_10)
    setupRequired(fhiclpy v4_03_05 -q +e26:+prof)
    setupRequired(sbncode v09_91_02_01 -q +e26:+prof)
    setupRequired(sbndaq_artdaq_core v1_09_00of1 -q +e26:+s131:+prof)
    setupRequired(sbndaq_online v1_01_00 -q +e26:+prof)
    ##################
    # Set environment variables.
    # FQ_DIR
    prodDir(_FQ_DIR, "slf7.x86_64.e26.prof")
    # INC
    if ( test -d "${UPS_PROD_DIR}/include" )
      envSet(${UPS_PROD_NAME_UC}_INC, "${UPS_PROD_DIR}/include")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/include" )
    # LIB
    if ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib" )
      envSet(${UPS_PROD_NAME_UC}_LIB, "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib")
      if ( test `uname` = "Darwin" )
        pathPrepend(DYLD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      else()
        pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      endIf ( test `uname` = "Darwin" )
      pathPrepend(CET_PLUGIN_PATH, ${${UPS_PROD_NAME_UC}_LIB})
    else()
    endIf ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib" )
    # BIN
    if ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin" )
      pathPrepend(PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin")
    else()
    endIf ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin" )
    # FHICL_FILE_PATH
    if ( test -d "${UPS_PROD_DIR}/fcl" )
      pathPrepend(FHICL_FILE_PATH, "${UPS_PROD_DIR}/fcl")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/fcl" )
    # FW_DIR -> FW_SEARCH_PATH
    if ( test -d "${UPS_PROD_DIR}/scripts" )
      pathPrepend(FW_SEARCH_PATH, "${UPS_PROD_DIR}/scripts")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/scripts" )
    # CMAKE_PREFIX_PATH
    pathPrepend(CMAKE_PREFIX_PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}")
    # PKG_CONFIG_PATH
    if ( test -n "${${UPS_PROD_NAME_UC}_LIB}" -a -d "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig" )
      pathPrepend(PKG_CONFIG_PATH, "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig")
    else()
    endIf ( test -n "${${UPS_PROD_NAME_UC}_LIB}" -a -d "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig" )
    # ROOT_INCLUDE_PATH for dictionaries.
    if ( test -n "${${UPS_PROD_NAME_UC}_INC}" )
      pathPrepend(ROOT_INCLUDE_PATH, "${${UPS_PROD_NAME_UC}_INC}")
    else()
    endIf ( test -n "${${UPS_PROD_NAME_UC}_INC}" )
    # Include installation locations in fhicl file path
    pathPrepend(FHICL_FILE_PATH, ${MRB_SOURCE}/sbndqm/installations/sbn-nd)
    pathPrepend(FHICL_FILE_PATH, ${MRB_SOURCE}/sbndqm/installations/sbn-fd)
# Done.
End:
